name=NESpad
version=1.0.0
author=Mick Evans codemastermick@gmail.com
maintainer=Mick Evans codemastermick@gmail.com
sentence=A library to simplify the use of an NES controller
paragraph=Full featured library that allows the use of an NES controller using only three pins. Provides support for configurable artificial input delays.
category=Signal Input/Output
url=http://github.com/codemastermick/NESpad
architectures=avr
includes=Arduino.h
